CREAR BaseDatos:

CREATE DATABASE soulink;

/////////////////////////////////////////////////////////////////////
CREAR/INSERTAR Tabla Roles:

CREATE TABLE roles (
id_rol SERIAL PRIMARY KEY,
nombre_rol VARCHAR(50) NOT NULL UNIQUE
);

 

INSERT INTO roles (nombre_rol) VALUES
('ADMIN'),
('PSICOLOGO'),
('CLIENTE');

/////////////////////////////////////////////////////////////////////
CREAR/INSERTAR Tabla Clientes:

CREATE TABLE clientes (
id_cliente SERIAL PRIMARY KEY,
nombre VARCHAR(100) NOT NULL,
email VARCHAR(100) NOT NULL UNIQUE,
telefono VARCHAR(20),
id_rol INT NOT NULL,
FOREIGN KEY (id_rol) REFERENCES roles(id_rol)
);

 

INSERT INTO clientes (nombre, email, telefono, id_rol) VALUES
('Juan Pérez', 'juan@mail.com', '111111111', 3),
('María López', 'maria@mail.com', '222222222', 3),
('Pedro Soto', 'pedro@mail.com', '333333333', 3),
('Ana Torres', 'ana@mail.com', '444444444', 3),
('Luis Díaz', 'luis@mail.com', '555555555', 3);

 

/////////////////////////////////////////////////////////////////////

CREAR/INSERTAR Tabla Productos:

 

CREATE TABLE productos (
id_producto SERIAL PRIMARY KEY,
nombre VARCHAR(100) NOT NULL,
descripcion VARCHAR(255),
precio DECIMAL(10,2) NOT NULL,
stock INT NOT NULL
);

 

INSERT INTO productos (nombre, descripcion, precio, stock) VALUES
('Polera Soulink', 'Polera oficial Soulink', 14990, 50),
('Taza Soulink', 'Taza con logo Soulink', 8990, 30),
('Gorro Soulink', 'Gorro invierno Soulink', 12990, 20),
('Sticker Pack', 'Pack de stickers Soulink', 3990, 100),
('Cuaderno Zen', 'Cuaderno de meditación', 6990, 40);

 

/////////////////////////////////////////////////////////////////////

CREAR/INSERTAR Tabla Articulos:

 

CREATE TABLE articulos (
id_articulo SERIAL PRIMARY KEY,
titulo VARCHAR(150) NOT NULL,
contenido TEXT NOT NULL,
fecha_publicacion DATE NOT NULL,
id_rol INT NOT NULL,
FOREIGN KEY (id_rol) REFERENCES roles(id_rol)
);

 

INSERT INTO articulos (titulo, contenido, fecha_publicacion, id_rol) VALUES
('5 maneras de meditar', 'Contenido sobre meditación...', '2025-01-01', 2),
('Cómo reducir el estrés', 'Artículo sobre estrés...', '2025-01-05', 2),
('Mindfulness diario', 'Guía de mindfulness...', '2025-01-10', 2),
('Respiración consciente', 'Ejercicios de respiración...', '2025-01-15', 2),
('Equilibrio mental', 'Claves para el equilibrio...', '2025-01-20', 1);

 

/////////////////////////////////////////////////////////////////////

CREAR/INSERTAR Tabla Ventas:

 

CREATE TABLE ventas (
id_venta SERIAL PRIMARY KEY,
fecha_venta DATE NOT NULL,
id_cliente INT NOT NULL,
total DECIMAL(10,2) NOT NULL,
FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);

INSERT INTO ventas (fecha_venta, id_cliente, total) VALUES
('2025-02-01', 1, 23980),
('2025-02-02', 2, 14990),
('2025-02-03', 3, 3990),
('2025-02-04', 4, 18980),
('2025-02-05', 5, 6990);

/////////////////////////////////////////////////////////////////////

CREAR/INSERTAR Tabla Compras:

 

CREATE TABLE compras (
id_compra SERIAL PRIMARY KEY,
id_venta INT NOT NULL,
id_producto INT NOT NULL,
cantidad INT NOT NULL,
FOREIGN KEY (id_venta) REFERENCES ventas(id_venta),
FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);

INSERT INTO compras (id_venta, id_producto, cantidad) VALUES
(1, 1, 1),
(1, 2, 1),
(2, 1, 1),
(3, 4, 1),
(4, 3, 1);

//////////////////////////////////////////////////////////////////////
-- Roles
SELECT * FROM roles;
INSERT INTO roles (nombre_rol) VALUES ('MODERADOR');
UPDATE roles SET nombre_rol = 'ADMINISTRADOR' WHERE id_rol = 1;
DELETE FROM roles WHERE id_rol = 4;

-- Clientes
SELECT * FROM clientes;
SELECT c.id_cliente, c.nombre, c.email, c.telefono, r.nombre_rol
FROM clientes c
JOIN roles r ON c.id_rol = r.id_rol;
INSERT INTO clientes (nombre, email, telefono, id_rol) 
VALUES ('Carlos Herrera', 'carlos@mail.com', '666666666', 3);
UPDATE clientes SET telefono = '777777777' WHERE id_cliente = 1;
DELETE FROM clientes WHERE id_cliente = 5;

-- Productos
SELECT * FROM productos;
INSERT INTO productos (nombre, descripcion, precio, stock)
VALUES ('Libro Soulink', 'Libro de filosofía Soulink', 12990, 25);
UPDATE productos SET stock = stock - 1 WHERE id_producto = 1;
DELETE FROM productos WHERE id_producto = 5;

-- Articulos
SELECT * FROM articulos;
INSERT INTO articulos (titulo, contenido, fecha_publicacion, id_rol)
VALUES ('Meditación Avanzada', 'Contenido avanzado...', '2025-02-01', 2);
UPDATE articulos SET titulo = 'Mindfulness Intensivo' WHERE id_articulo = 3;
DELETE FROM articulos WHERE id_articulo = 5;

-- Ventas
SELECT * FROM ventas;
INSERT INTO ventas (fecha_venta, id_cliente, total)
VALUES ('2025-02-06', 2, 29980);
UPDATE ventas SET total = 18990 WHERE id_venta = 4;
DELETE FROM ventas WHERE id_venta = 5;

-- Compras
SELECT * FROM compras;
INSERT INTO compras (id_venta, id_producto, cantidad)
VALUES (2, 3, 2);
UPDATE compras SET cantidad = 3 WHERE id_compra = 1;
DELETE FROM compras WHERE id_compra = 5;

-- JOINs útiles
-- Ver compras con cliente, venta y producto
SELECT co.id_compra, c.nombre AS cliente, p.nombre AS producto, co.cantidad, v.fecha_venta, v.total
FROM compras co
JOIN ventas v ON co.id_venta = v.id_venta
JOIN clientes c ON v.id_cliente = c.id_cliente
JOIN productos p ON co.id_producto = p.id_producto;

-- Ver artículos con rol que los publicó
SELECT a.titulo, a.fecha_publicacion, r.nombre_rol
FROM articulos a
JOIN roles r ON a.id_rol = r.id_rol;

-- Ver ventas con cliente
SELECT v.id_venta, v.fecha_venta, c.nombre AS cliente, v.total
FROM ventas v
JOIN clientes c ON v.id_cliente = c.id_cliente;

-- Ver clientes y su rol
SELECT c.nombre, c.email, r.nombre_rol
FROM clientes c
JOIN roles r ON c.id_rol = r.id_rol;
